<!DOCTYPE html>
<html>
<head>
	<title>ECST</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<header class="header">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a href="https://www.facebook.com/eastwoodsdinalupihan"><img class="logo" src=image/logo.png></a>
				</div>
				<div class="collapse navbar-collapse" id="micon">
				<ul class="nav navbar-nav navbar-right">
				<li><a href="">Home</a></li>
				<li><a href="">Dashboard</a></li>
				<li><a href="">Events</a></li>
				<li><a href="">My Courses</a></li>
				<li><a href="">Contact us</a></li>
				</ul>
				</div>
				</nav>

				<div class="container">
					<div class="row">
						<div class="col-sm-6">

							<h1>Welcome To</h1>
							<p class="big-text">Eastwoods College of Science and Technology</p>
							<a class="btn btn-first" href="#">Log in</a>
							<a class="btn btn-Second" href="#">Visit Page</a>
							
					</div>
					<div class="col-sm-6"></div>
					</div>
				</div>
			</div>
	</header>


</body>
</html>